//###########################################################
//# ELDO 12.2 (64 bits) - Saved Window File
//# Released Thu Feb  7 09:07:01 GMT 2013
//#
//# Note: This is an auto-generated file.
//#
//# Any edits that you make may cause the restore of
//# this window to fail - EDIT AT YOUR OWN RISK
//###########################################################


// ===== Open new window =====
OPEn WIndow -POSition 0 0 -MAXimized

// ===== Create row #1 =====
ADD WAveform  <Strong_Arm2/TRAN>W(OFFSET) 
ADD WAveform -Row 1 <Strong_Arm2/TRAN>V(PRECH) 
ADD WAveform -Row 1 <Strong_Arm2/TRAN>V(OUT) 
ADD WAveform -Row 1 <Strong_Arm2/TRAN>V(OUTB) 
ADD WAveform -Row 1 <Strong_Arm2/TRAN>V(SAEN) 
ADD WAveform -Row 1 <Strong_Arm2/TRAN>V(RESULT) 
ADD WAveform -Row 1 <Strong_Arm2/TRAN>V(VREF) 
ADD WAveform -Row 1 <Strong_Arm2/TRAN>V(BL) 
ADD WAveform -Row 1 <Strong_Arm2/TRAN>V(CHECK) 

// ===== Set axis zero levels  =====
SET AXis Properties -Axis Y1 -Row 1 -zerolevel on

// ===== Format rows =====
SET ROw Height -All -MAX
